<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>UBold - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Plugins css -->
        <link href="assets/libs/dropzone/dropzone.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/dropify/dropify.min.css" rel="stylesheet" type="text/css" />

        <!-- third party css -->
        <link href="assets/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />

        <!-- Footable css -->
        <link href="assets/libs/footable/footable.core.min.css" rel="stylesheet" type="text/css" />

        <!-- Loading button css -->
        <link href="assets/libs/ladda/ladda-themeless.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                                            <li class="breadcrumb-item active">Audio Upload</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Audio Upload</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        
                                        <form action="/" method="post" class="dropzone" id="myAwesomeDropzone">
                                            <div class="fallback">
                                                <input name="file" type="file" multiple />
                                            </div>
            
                                            <div class="dz-message needsclick">
                                                <i class="h1 text-muted dripicons-cloud-upload"></i>
                                                <h3>Drop files here or click to upload.</h3>
                                                <span class="text-muted font-13">(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</span>
                                            </div>
                                        </form>
                                        
                                        <div class="clearfix text-right mt-3">
                                            <button type="button" class="ladda-button btn btn-danger" data-style="slide-right"><i class="mdi mdi-send mr-1"></i>Submit
                                            </button>
                                        </div>

                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div><!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Upload History</h4>
                                        <p class="text-muted font-13 mb-4">
                                            <!--DataTables has most features enabled by default, so all you need to do to use it with your own tables is to call the construction
                                            function:
                                            <code>$().DataTable();</code>.-->
                                        </p>

                                        <table id="basic-datatable" class="table dt-responsive nowrap">
                                            <thead>
                                                <tr>
                                                    <th>Start date</th>
                                                    <th>Name</th>
                                                    <th>Position</th>
                                                    <th>Office</th>
                                                    <th>Age</th>
                                                    <th data-sort-ignore="true">Edit</th>
                                                    <th data-sort-ignore="true">Delete</th>
                                                </tr>
                                            </thead>
                                        
                                            <tbody>
                                                <tr>
                                                    <td>2011/04/25</td>
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2011/07/25</td>
                                                    <td>Garrett Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2009/01/12</td>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2012/03/29</td>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2008/11/28</td>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2012/12/02</td>
                                                    <td>Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>                                                </tr>
                                                <tr>
                                                    <td>2012/08/06</td>
                                                    <td>Herrod Chandler</td>
                                                    <td>Sales Assistant</td>
                                                    <td>San Francisco</td>
                                                    <td>59</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2010/10/14</td>
                                                    <td>Rhona Davidson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>Tokyo</td>
                                                    <td>55</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>                                                </tr>
                                                <tr>
                                                    <td>2009/09/15</td>
                                                    <td>Colleen Hurst</td>
                                                    <td>Javascript Developer</td>
                                                    <td>San Francisco</td>
                                                    <td>39</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2008/12/13</td>
                                                    <td>Sonya Frost</td>
                                                    <td>Software Engineer</td>
                                                    <td>Edinburgh</td>
                                                    <td>23</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2008/12/19</td>
                                                    <td>Jena Gaines</td>
                                                    <td>Office Manager</td>
                                                    <td>London</td>
                                                    <td>30</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                <tr>
                                                    <td>2013/03/03</td>
                                                    <td>Quinn Flynn</td>
                                                    <td>Support Lead</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td><button class="btn btn-success mdi mdi-pencil" style="right: 50%"></button></td>
                                                    <td><button class="btn btn-danger mdi mdi-close" style="right: 50%"></button></td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>

                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->

                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Plugins js -->
        <script src="assets/libs/dropzone/dropzone.min.js"></script>
        <script src="assets/libs/dropify/dropify.min.js"></script>

        <!-- Loading buttons js -->
        <script src="assets/libs/ladda/spin.js"></script>
        <script src="assets/libs/ladda/ladda.js"></script>

        <!-- Table Editable plugin-->
        <script src="assets/libs/jquery-tabledit/jquery.tabledit.min.js"></script>

        <!-- Table editable init-->
        <script src="assets/js/pages/tabledit.init.js"></script>

        <!-- Buttons init js-->
        <script src="assets/js/pages/loading-btn.init.js"></script>

        <!-- third party js -->
        <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables/dataTables.bootstrap4.js"></script>
        <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/libs/datatables/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables/buttons.flash.min.js"></script>
        <script src="assets/libs/datatables/buttons.print.min.js"></script>
        <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables/dataTables.select.min.js"></script>
        <script src="assets/libs/pdfmake/pdfmake.min.js"></script>
        <script src="assets/libs/pdfmake/vfs_fonts.js"></script>
        <!-- third party js ends -->

        <!-- Datatables init -->
        <script src="assets/js/pages/datatables.init.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/form-fileuploads.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>